SignusMobile20/SignusMobile20/SignusMobile20/Views/pgAmostTecidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignusMobile20.pgAmostTecidos"
             Title="Lista de amostras de tecidos">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolBarItem3"
                     Clicked="Informacoes_Clicked"
                     Icon="ic_action_help_outline.png"
                     Text="Informações"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid BackgroundColor="White" 
              Opacity="0.9">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView Color="#ffdb58" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
            <Button Text="Nova amostra tec." 
                    HorizontalOptions="FillAndExpand" 
                    TextColor="Black" 
                    Clicked="NovaAmostraTecidos_Clicked" 
                    Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label x:Name="IdFazenda" 
                   FontSize="Small" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label x:Name="IdTalhao" 
                   FontSize="Small" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label x:Name="IdAmostragem" 
                   FontSize="Small" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label x:Name="IdParcela" 
                   FontSize="Small" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   Grid.Row="4" Grid.ColumnSpan="2"/>

            <ScrollView Grid.ColumnSpan="2" BackgroundColor="White" Opacity="0.9" Grid.Row="5">
                <StackLayout Padding="5" Grid.ColumnSpan="2">
                    <ListView x:Name="lstAmostTecidos" 
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True" 
                          ItemTapped="AlternaDetalhes"
                          IsPullToRefreshEnabled="True">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Remover" Clicked="DeleteAmostTecidos" IsDestructive="True" CommandParameter="{Binding .}"/>
                                        <MenuItem Text="Alterar" Clicked="AlterarAmostTecidos" CommandParameter="{Binding .}"/>
                                    </ViewCell.ContextActions>

                                    <Frame 
                                CornerRadius="5" 
                                Margin="0" 
                                BackgroundColor="#ffedae" 
                                Padding="10"
                                BorderColor="Black">
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label x:Name="PKMedicaoArv" Grid.Row="0" 
                                            Text="{Binding PKAmostTecidos, StringFormat='Código da amostra: {0:F0}'}" 
                                            FontSize="Medium"  
                                            FontAttributes="Bold" 
                                            TextColor="Orange"/>
                                            <Label Grid.Row="1"
                                            Text="{Binding IdAmostra, StringFormat='Identificação da amostra: {0:F0}'}" 
                                            FontSize="Small"/>
                                            <Label Grid.Row="2"
                                            Text="{Binding DataAmostra, StringFormat='Data da amostragem: {0:F0}'}" 
                                            FontSize="Small" FontAttributes="Bold"/>
                                            <Image x:Name="Img1" Grid.Row="3"
                                            VerticalOptions="Center"
                                            Source="{Binding Imagem}"/>

                                            <Frame Grid.Row="4" 
                                            CornerRadius="5" Margin="0" Padding="2" IsVisible="{Binding Visible}">
                                                <Grid BackgroundColor="#fff9e4" ColumnSpacing="0" RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding IdAmostra, StringFormat='Identificação da amostra: {0:#}'}" FontSize="Small"/>
                                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Repeticao, StringFormat='Repetição: {0:#}'}" FontSize="Small"/>
                                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding DataAmostra, StringFormat='Data da amostragem: {0:F0}'}" FontSize="Small"/>
                                                    <Label Grid.Row="3" Grid.Column="0" Text="{Binding Componente, StringFormat='Componente amostrado: {0:F2}'}" FontSize="Small"/>
                                                    <Label Grid.Row="4" Grid.Column="0" Text="{Binding Objetivo, StringFormat='Objetivo: {0:F2}'}" FontSize="Small"/>
                                                    <Label Grid.Row="5" Grid.Column="0" Text="{Binding NAmSimples, StringFormat='Núm. de am. simples: {0:F2}'}" FontSize="Small"/>
                                                    <Label Grid.Row="6" Grid.Column="0" Text="{Binding Responsavel, StringFormat='Responsável: {0:F2}'}" FontSize="Small"/>
                                                    <Label Grid.Row="7" Grid.Column="0" Text="{Binding Observacoes, StringFormat='Observações: {0:F0}'}" FontSize="Small"/>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>