SignusMobile20/SignusMobile20/SignusMobile20/Views/pgFertilizacoesOP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignusMobile20.pgFertilizacoesOP"
             Title="Cadastro de fertilizacoes">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolBarItem3"
                     Clicked="Informacoes_Clicked"
                     Icon="ic_action_help_outline.png"
                     Text="Informações"/>
        <ToolbarItem Command="{Binding .}"
                     Clicked="ExportarFertilizacoes_Clicked"
                     Icon="Exp_excel.png"
                     Order="Secondary"
                     Text="Exportar para o Excel" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid BackgroundColor="White"
              Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView Color="#ffdb58" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Button Text="Nova fertilização"
                    HorizontalOptions="FillAndExpand"
                    TextColor="Black"
                    Clicked="NovoFertilizacoesOP_Clicked"
                    Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label x:Name="PKTalhoesCR"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Row="1" Grid.ColumnSpan="2"/>

            <ScrollView Grid.ColumnSpan="2"
                        BackgroundColor="White"
                        Opacity="0.9"
                        Grid.Row="2">
                <StackLayout Padding="5"
                         Grid.ColumnSpan="2">
                    <ListView x:Name="lstFertilizacoesOP"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True"
                              ItemTapped="AlternaDetalhes"
                              IsPullToRefreshEnabled="True">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Remover"
                                                  Clicked="DeleteFertilizacoesOP"
                                                  IsDestructive="True"
                                                  CommandParameter="{Binding .}" />
                                        <MenuItem Text="Alterar"
                                                  Clicked="AlterarFertilizacoesOP"
                                                  CommandParameter="{Binding .}" />
                                        <MenuItem Text="Controle de qualidade"
                                                  Clicked="AvaliarQualidade"
                                                  CommandParameter="{Binding .}" />
                                    </ViewCell.ContextActions>

                                    <Frame CornerRadius="5"
                                           Margin="0"
                                           BackgroundColor="#ffedae"
                                           Padding="10"
                                           BorderColor="Black">
                                        <Grid ColumnSpacing="0"
                                              RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label x:Name="lblPKFertilizacoesOP"
                                                   Grid.Row="0"
                                                   Text="{Binding PKFertilizacoesOP, StringFormat='Código da fertilização: {0:F0}'}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   TextColor="Orange" />
                                            <Label Grid.Row="1"
                                                   Text="{Binding IdentifOperacao, StringFormat='Identif. da operação: {0:F0}'}"
                                                   FontSize="Small" />
                                            <Label Grid.Row="2"
                                                   Text="{Binding DataAplicacao, StringFormat='Data da operação: {0:F0}'}"
                                                   FontSize="Small" />

                                            <Image x:Name="Img1"
                                                   Grid.Row="3"
                                                   VerticalOptions="Center"
                                                   Source="{Binding Imagem}" />

                                            <Frame Grid.Row="4"
                                                   CornerRadius="5"
                                                   Margin="0"
                                                   Padding="2"
                                                   IsVisible="{Binding Visible}">
                                                <Grid BackgroundColor="#fff9e4"
                                                      ColumnSpacing="0"
                                                      RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0"
                                                           Grid.Column="0"
                                                           Text="{Binding IdentifOperacao, StringFormat='Operação: {0:F0}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="1"
                                                           Grid.Column="0"
                                                           Text="{Binding ProcedOperac, StringFormat='Procedimento operacional: {0:F0}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="2"
                                                           Grid.Column="0"
                                                           Text="{Binding TipoAdubacao, StringFormat='Tipo de adubação: {0:F0}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="3"
                                                           Grid.Column="0"
                                                           Text="{Binding CodFertilizante, StringFormat='Código do fertilizante: {0:#}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="4"
                                                           Grid.Column="0"
                                                           FontSize="Small"
                                                           FontAttributes="None">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding DoseFertilizante, StringFormat='Dose do fertilizante: {0:F2}'}" />
                                                                <Span Text=" (" />
                                                                <Span Text="{Binding UnidDoseProd}" />
                                                                <Span Text=") " />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="5"
                                                           Grid.Column="0"
                                                           Text="{Binding DistanciaPlt, StringFormat='Distância da planta (m): {0:F2}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="6"
                                                           Grid.Column="0"
                                                           Text="{Binding Profundidade, StringFormat='Profundidade (cm): {0:F2}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="7"
                                                           Grid.Column="0"
                                                           Text="{Binding EpocaAplicFert, StringFormat='Época de aplicação: {0:F2}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="8"
                                                           Grid.Column="0"
                                                           Text="{Binding DataAplicacao, StringFormat='Data da aplicação: {0:F0}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="9"
                                                           Grid.Column="0"
                                                           Text="{Binding MetodoAplic, StringFormat='Método de aplicação: {0:F0}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="10"
                                                           Grid.Column="0"
                                                           Text="{Binding Equipamento, StringFormat='Equipamento utilizado: {0:F0}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="11"
                                                           Grid.Column="0"
                                                           Text="{Binding NumHoras, StringFormat='Número de horas: {0:F2}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="12"
                                                           Grid.Column="0"
                                                           Text="{Binding Rendimento, StringFormat='Rendimento da operação: {0:F2}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="13"
                                                           Grid.Column="0"
                                                           Text="{Binding EmpresaResp, StringFormat='Empresa responsável: {0:F0}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="14"
                                                           Grid.Column="0"
                                                           Text="{Binding ResponsavelOper, StringFormat='Responsável pela op.: {0:F0}'}"
                                                           FontSize="Small" />
                                                    <Label Grid.Row="15"
                                                           Grid.Column="0"
                                                           Text="{Binding Observacoes, StringFormat='Observações: {0:F0}'}"
                                                           FontSize="Small" />
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>